# android-loopd-sdk

./: LICENSE  README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loopd/samples/apps/beaconsdk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loopd/samples/apps/beaconsdk/: BeaconActivity.java  BeaconListAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_beacon.xml  activity_main.xml  beacon_item.xml
app/src/main/res/values/: strings.xml
demo/: build.gradle
demo/libs/: loopd-beacon-1.0.0.aar  loopd-beacon-1.0.1.aar  loopd-beacon-1.0.3.aar  loopd-beacon-1.0.4.aar
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/loopd/samples/apps/beaconsdk/: BeaconActivity.java  BeaconListAdapter.java  ContactExchangeActivity.java  MainActivity.java
demo/src/main/res/layout/: activity_beacon.xml  activity_contact_exchange.xml  activity_main.xml  beacon_item.xml
demo/src/main/res/menu/: menu_main.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/test/java/com/loopd/samples/apps/beaconsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loopd-beacon-sdk/: build.gradle
loopd-beacon-sdk/src/main/java/com/loopd/sdk/beacon/: BeaconManager.java  ContactExchangeManager.java  ScanningConfigs.java
loopd-beacon-sdk/src/main/java/com/loopd/sdk/beacon/feature/: BeaconConnector.java  ContactExchangeMonitor.java
loopd-beacon-sdk/src/main/java/com/loopd/sdk/beacon/listener/: ConnectListener.java  ContactExchangeListener.java  RangingListener.java
loopd-beacon-sdk/src/main/java/com/loopd/sdk/beacon/model/: Beacon.java
loopd-beacon-sdk/src/main/java/com/loopd/sdk/beacon/ota/: GattUtils.java  OtaUpgrader.java
loopd-beacon-sdk/src/test/java/com/loopd/sdk/beacon/: ExampleUnitTest.java
sdk/: build.gradle  local.properties
sdk/src/androidTest/java/com/loopd/sdk/beacon/: ApplicationTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/loopd/sdk/beacon/feature/: BeaconDetector.java  BeaconScanner.java  BluetoothVerifier.java
sdk/src/main/java/com/loopd/sdk/beacon/general/util/: GeneralUtil.java
sdk/src/main/java/com/loopd/sdk/beacon/listener/: DetectListener.java
sdk/src/main/java/com/loopd/sdk/beacon/model/: Beacon.java
sdk/src/main/java/com/loopd/sdk/beacon/service/: BluetoothLeService.java
