# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

PROJ_VERSION=1.0.7

PROJ_REPO=maven
PROJ_GROUP=com.loopd.sdk.beacon
PROJ_NAME=loopd-beacon-sdk
PROJ_WEBSITEURL=https://github.com/loopdinc/android-loopd-sdk
PROJ_ISSUETRACKERURL=https://github.com/loopdinc/android-loopd-sdk/issues
PROJ_VCSURL=https://github.com/loopdinc/android-loopd-sdk.git
PROJ_DESCRIPTION='The Loopd Beacon SDK provides apis to interact with the Loopd Beacons from Android/iOS devices, and includes ranging, connecting, and writing and reading data between Loopd Beacons.'
PROJ_ARTIFACTID=loopd-beacon-sdk

LICENSE_NAME='MIT License'
LICENSE_URL='https://opensource.org/licenses/MIT'
ALL_LICENSES=["MIT"]

DEVELOPER_ID=proevan
DEVELOPER_NAME='evan lin'
DEVELOPER_EMAIL=evan.lin@getloopd.com